*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Bga.jpg);
	background-repeat:no-repeat;
	height:170vh;
	background-size:cover;
	background-position:center;
}
ul{
	float:right;
	list-style-type:none;
	margin-top:15px;
	padding:20px;
}
ul li{
	display:inline-block;
	margin-top:15px;
}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 20px;
	border:1px solid transparent;
}
ul li a:hover{
	background-color:#fff;
	color:#000;
	transition:0.6s ease;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}
.logo img{
	float:left;
	width:150px;
	height:auto;	
}
.main{
	max-width:1350px;
	margin:auto;
}
.title h1 {
	color:white;
	Font-size:40px;
	font-weight:bold;
	margin-top:40px;
}
.middle{
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
}	 
.title1{
	position:absolute;
	top:50%;
     left:50%;
     transform:translate(-50%,300%);
}
.title1 h3{
	color:white;
}

.container {
    display: grid;
    grid-template-columns: 500px auto auto auto;
    grid-template-rows: 100px 200px 200px 30px ;
    grid-gap:10px;
    padding: 20px;  
    text-align:left;
}
.header {
    grid-column-start: 1;
    grid-column-end:  25;
    grid-row-start: 1;
    grid-row-end: 1;
	Margin:auto 200px auto 200px;
	background:linear-gradient(pink,grey);
	text-align: center;

}

.item1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end:7;  	
    text-align:center;
    background:linear-gradient(pink,grey);
	
}

.item2 {
    grid-column-start: 2;
	grid-column-end:20;
    grid-row-start: 2; 
    grid-row-end: 7; 
    text-align:center;
	width:800px;
	height:500px;
	background:linear-gradient(white,grey);
}
.me{
	text-align:left;
	padding-left:10px;
}
.img{
	position:relative;
	padding-left:400px;
	padding-top:50px;
}
.img2{
	position:static;
    top:200px;
	right:100px;
	padding-right:300px;
}
.contact-form{
  margin-top:120px;
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}
.txtb{
  border:1px solid grey;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.btn{
  display: inline-block;
  background: #9b59b6;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  margin-top: 8px;
  width: 100%;
}

.box-1{
	background-color:#26252d;
	width:22%;
	float:left;
	height:900px;
	margin-top:190px;
	

}
.box-1 img{
	padding:20px;
	border-radius:200px;
}
	
.box-2{
	width:55%;
	float:left;
	padding-left:50px;
	margin-top:100px;
	background-color:white;
	height:900px;
	
}
.intro h1{
	padding-top:30px;
}
.profile{
	width:100%;
	height:40%;
}
.content{
	padding-left:50px;

}
h1{
	color:#ceced1;
	font-family:system-ui;
	font-weight:300;
	text-transform: uppercase;
}
p{
	color:#ceced1;
	Font-family:system-ui;
	font-weight:300;
	font-size:14px;
}
.intro{
	text-align:center;
}
.intro h1{
	font-size:40px;
	font-weight:bold;
	color:#26252d;
}
.hr{
	height:15px;
	border:none;
	background-color:rgb(210, 215, 211);
	margin:-25px 120px;
	
	
}
.intro-p{
	color:#7d7d7d;
	font-family:system-ui;
	font-weight:300;
	font-size:15px;
	margin-top:13%;
}
.helll{
	color:#7d7d7d;
}
.content-2{
	padding-top:40px;
}
.head{
	color:#26252d;
    font-family:system-ui;
	font-weight:400;
	text-transform:uppercase;
	margin:0px;
}
.para-1{
	font-size:16px;
	text-transform:uppercase;
	color:#26252d;
	font-weight:400;
	margin:5px 0px;
	margin-top:10px;
}
.para-2{
	font-size:16px;
	text-transform:uppercase;
	color:#7d7d7d;
	font-weight:400;
	margin-bottom:20px;
	margin-top:0px;
}
