*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.jpg);
	background-repeat:no-repeat;
	height:170vh;
	background-size:cover;
	background-position:center;
}


.main{
	width: 100%;

    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
	width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 150px;
    cursor: pointer;
    margin: 30px 0px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px  ;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
	padding:5px 20px;
	border:1px solid transparent;
}

nav ul li a:hover {
    background-color:#fff;
	color:#000;
	transition:0.6s ease;
}

ul li.active a{
	background-color:#fff;
	color:#000;
}

.title h1 {
	color:white;
	Font-size:40px;
	font-weight:bold;
	margin-top:40px;
}
.middle{
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
}	 
.title1{
	position:absolute;
	top:50%;
     left:50%;
     transform:translate(-50%,300%);
}
.title1 h3{
	color:white;
}

.container {
    display: grid;
    grid-template-columns: 500px auto auto auto;
    grid-template-rows: 100px 200px 200px 30px ;
    grid-gap:10px;
    padding: 20px;  
    text-align:left;
}

.portfoliobox {
    width: 76%;
    height: 600px;
    background-color: #e4f1fe;
    margin-top: 50px;
    margin-left: 15%;
	opacity: 90%;
}

.portfoliobox h2 {
	padding: 20px;
    text-align: center;
    color: black;
}


.column {
    box-sizing: border-box;
    float: left;
    width: 50%;
	padding-top: 20px;
    padding-left: 36px;
}

.column::after {
    content:"";
    clear: both;
    display: table;
}
.contact-form{
  margin-top:180px;
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}
.txtb{
  border:1px solid grey;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.btn{
  display: inline-block;
  background: #9b59b6;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  margin-top: 8px;
  width: 100%;
}

.box-1{
	background-color:#26252d;
	width:18%;
	float:left;
	height:850px;
	margin-top:80px;
	margin-left: 190px;
	opacity: 0.8;
	

}
.box-1 img{
	padding:20px;
	border-radius:200px;
}
	
.box-2{
	width:55%;
	float:left;
	padding-left:50px;
	margin-top:80px;
	background-color:white;
	height:850px;
	opacity: 0.8;
	
}
.intro h1{
	padding-top:30px;
}
.profile{
	width:100%;
	height:40%;
}
.content{
	padding-left:50px;

}
h1{
	color:#ceced1;
	font-family:system-ui;
	font-weight:300;
	text-transform: uppercase;
}
p{
	color:#ceced1;
	Font-family:system-ui;
	font-weight:300;
	font-size:14px;
}
.intro{
	text-align:center;
}
.intro h1{
	font-size:40px;
	font-weight:bold;
	color:#26252d;
}
.hr{
	height:15px;
	border:none;
	background-color:rgb(210, 215, 211);
	margin:-25px 120px;
	
	
}
.intro-p{
	color:#7d7d7d;
	font-family:system-ui;
	font-weight:300;
	font-size:15px;
	margin-top:13%;
}
.helll{
	color:#7d7d7d;
}
.content-2{
	padding-top:40px;
}
.head{
	color:#26252d;
    font-family:system-ui;
	font-weight:400;
	text-transform:uppercase;
	margin:0px;
}
.para-1{
	font-size:16px;
	text-transform:uppercase;
	color:#26252d;
	font-weight:400;
	margin:5px 0px;
	margin-top:10px;
}
.para-2{
	font-size:16px;
	text-transform:uppercase;
	color:#7d7d7d;
	font-weight:400;
	margin-bottom:20px;
	margin-top:0px;
}

@media query and (max-width:600px){
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.jpg);
	background-repeat:no-repeat;
	height:170vh;
	background-size:cover;
	background-position:center;
}


.main{
	width: 100%;

    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
	width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 150px;
    cursor: pointer;
    margin: 30px 0px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 30px  ;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
	padding:5px 20px;
	border:1px solid transparent;
}

nav ul li a:hover {
    background-color:#fff;
	color:#000;
	transition:0.6s ease;
}

ul li.active a{
	background-color:#fff;
	color:#000;
}

.title h1 {
	color:white;
	Font-size:40px;
	font-weight:bold;
	margin-top:40px;
}
.middle{
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
}	 
.title1{
	position:absolute;
	top:50%;
     left:50%;
     transform:translate(-50%,300%);
}
.title1 h3{
	color:white;
}

.container {
    display: grid;
    grid-template-columns: 500px auto auto auto;
    grid-template-rows: 100px 200px 200px 30px ;
    grid-gap:10px;
    padding: 20px;  
    text-align:left;
}

.portfoliobox {
    width: 86%;
    height: 900px;
    background-color: #e4f1fe;
    margin-top: 50px;
    margin-left: 15%;
	opacity: 90%;
}

.portfoliobox h2 {
	padding: 20px;
    text-align: center;
    color: black;
}
.column {
    box-sizing: border-box;
    float: left;
    width: 20%;
	padding-top: 20px;
    padding-left: 46px;
}
.column1 {
    box-sizing: border-box;
    float: right;
    width: 40;
	padding-top: 20px;
    padding-right: 500px;
}

.column::after {
    content:"";
    clear: both;
    display: table;
}
.contact-form{
  margin-top:180px;
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}
.txtb{
  border:1px solid grey;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.btn{
  display: inline-block;
  background: #9b59b6;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  margin-top: 8px;
  width: 100%;
}

.box-1{
	background-color:#26252d;
	width:18%;
	float:left;
	height:850px;
	margin-top:80px;
	margin-left: 190px;
	opacity: 0.8;
	

}
.box-1 img{
	padding:20px;
	border-radius:200px;
}
	
.box-2{
	width:55%;
	float:left;
	padding-left:50px;
	margin-top:80px;
	background-color:white;
	height:850px;
	opacity: 0.8;
	
}
.intro h1{
	padding-top:30px;
}
.profile{
	width:100%;
	height:40%;
}
.content{
	padding-left:50px;

}
h1{
	color:#ceced1;
	font-family:system-ui;
	font-weight:300;
	text-transform: uppercase;
}
p{
	color:#ceced1;
	Font-family:system-ui;
	font-weight:300;
	font-size:14px;
}
.intro{
	text-align:center;
}
.intro h1{
	font-size:40px;
	font-weight:bold;
	color:#26252d;
}
.hr{
	height:15px;
	border:none;
	background-color:rgb(210, 215, 211);
	margin:-25px 120px;
	
	
}
.intro-p{
	color:#7d7d7d;
	font-family:system-ui;
	font-weight:300;
	font-size:15px;
	margin-top:13%;
}
.helll{
	color:#7d7d7d;
}
.content-2{
	padding-top:40px;
}
.head{
	color:#26252d;
    font-family:system-ui;
	font-weight:400;
	text-transform:uppercase;
	margin:0px;
}
.para-1{
	font-size:16px;
	text-transform:uppercase;
	color:#26252d;
	font-weight:400;
	margin:5px 0px;
	margin-top:10px;
}
.para-2{
	font-size:16px;
	text-transform:uppercase;
	color:#7d7d7d;
	font-weight:400;
	margin-bottom:20px;
	margin-top:0px;
}
}